<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800,900"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<style type="text/css">
    html {
        background-color: #fff;
    }

    body {
        font-family: 'Montserrat', sans-serif;
    }

    .logo {
        display: flex;
        justify-content: center;
    }

    .logo img {
        width: 100%;
        max-width: 400px;
        margin-bottom: 4rem;
    }

    .info-text,
    .info-text-small {
        font-size: 1.25rem;
        font-weight: 300;
    }

    .info-text-small {
        font-size: 1rem;
    }

    h1,
    h2 {
        font-size: 2rem;
        font-weight: 700;
        color: #b91971;
    }

    h2 {
        font-size: 1.75rem;
        color: #b91971;
        margin-bottom: 1rem;
    }

    .copy-text {
        font-size: 1.25rem;
        font-weight: 500;
        color: #000;
        margin-bottom: .5rem;
    }

    .message {
        margin: 2rem 0;
    }

    .company {
        font-size: 1.125rem;
        font-weight: 500;
        color: #b91971;
    }

    .signature {
        border-top: 2px dotted #b91971;
        padding-top: 1.5rem;
    }
</style>

<body>
    <div class="container my-5">
        <section class="info">
            <div class="row">
                <div class="col-12">
                    <h1>Cześć!</h1>
                    <p class="lead info-text">Cieszymy się, że z nami jesteś.<br>Od teraz będziemy Cię na bieżąco
                        informować o wszystkim, co
                        naszym zdaniem warto wiedzieć na temat urządzania wnętrz… i nie tylko :)
                    </p>
                </div>
            </div>
        </section>
        <section class="message">
            <h2>Otrzymasz od nas:</h2>
            <ul>
                <li class="lead">w pełni darmowe magazyny online pełne inspiracji i konkretnych rozwiązań,</li>
                <li class="lead">porady w formie artykułów pisanych przez ludzi o podobnych zainteresowaniach do Twoich,
                </li>
                <li class="lead">informacje o najciekawszych promocjach od naszych zaprzyjaźnionych firm,</li>
                <li class="lead">rekomendacje produktów i usług na najwyższym poziomie.</li>
            </ul>
        </section>
        <div class="signature">
            <p class="lead mb-0">Obiecujemy nie spamować. Też tego nie lubimy ;)</p>
            <p class="lead mb-0">Do zobaczenia w najbliższym newsletterze!</p>
            <p class="lead mt-3 company"><strong>Ekipa Life & Living</strong></p>
        </div>
    </div>
</body>

</html>